# FakeOverflow

./: .gitignore  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/fakeoverflow-api/FakeOverFlow/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Dockerfile  FakeoverFlow.Backend.Api.http  FakeoverFlow.Backend.Http.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Abstracts/Clients/: IEmailClient.cs  IStorageClient.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Abstracts/DTO/: FactCheckResult.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Clients/: EmailClient.cs  S3StorageClient.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Constants/: AppConstants.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Context/: ContextFactory.cs  RequestContext.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Errors/: Errors.AuthenticationErrors.cs  Errors.PostErrors.cs  Errors.UserAccountErrors.cs  Errors.UserAccounts.cs  Errors.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Events/Models/: UserEvents.cs  (+1 more)
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Extensions/: BootstrapExtensions.cs  MiscExtensions.cs  ResultExtensions.cs  SeedingExtension.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Migrations/: 20250921140316_Initial.Designer.cs  20250921140316_Initial.cs  20250924093753_Initial.Designer.cs  20250924093753_Initial.cs  20250928100104_added_refresh_token.Designer.cs  20250928100104_added_refresh_token.cs  20250928114252_add_refresh_token_support.cs  20250928121204_refresh-token.Designer.cs  20250928121204_refresh-token.cs  20250928130737_Initial.Designer.cs  20250928130737_Initial.cs  20250930113015_remove_first-last_names.Designer.cs  20250930113015_remove_first-last_names.cs  20250930114253_Initial.Designer.cs  20250930114253_Initial.cs  20251010114947_add_posts_table.Designer.cs  20251010114947_add_posts_table.cs  20251101102351_add_post_votes_tags.Designer.cs  20251101102351_add_post_votes_tags.cs  20251127200044_add_analysis.Designer.cs  20251127200044_add_analysis.cs  AppDbContextModelSnapshot.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Models/: UserAccount.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Options/: JwtOptions.cs  StorageOptions.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Scripts/: fact_checker.py
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Services/: FactCheckService.cs  PostService.cs  UserService.cs
apps/fakeoverflow-api/FakeOverFlow/FakeoverFlow.Backend.Http.Api/Utils/: MiscUtils.cs  TagColorPalette.cs
apps/fakeoverflow-api/FakeOverFlow/Fakeoverflow.Backend.Worker.Agents/: Constants.cs  Fakeoverflow.Backend.Worker.Agents.csproj
apps/fakeoverflow-api/FakeOverFlow/Fakeoverflow.Backend.Worker.Agents/Agents/: AnalyzerAgents.cs  WebSummarizerAgents.cs
apps/fakeoverflow-api/FakeOverFlow/Fakeoverflow.Backend.Worker.Agents/Models/: AnalyzerRequest.cs  WebSummarizerRequest.cs
apps/fakeoverflow-api/FakeOverFlow/Fakeoverflow.Backend.Worker.Agents/Tools/: CommonTools.cs  SerperWebSearch.cs
apps/fakeoverflow-api/FakeOverFlow/Fakeoverflow.Backend.Worker.Agents/Workflows/: AnalyzerWorkflow.cs  WebSummarizerWorkflow.cs
(+220 files in other folders)
