<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251107.1" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251107.1" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251107.1" />
      <PackageReference Include="Microsoft.Agents.Core" Version="1.3.149-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeoverFlow.Backend.Abstraction\FakeoverFlow.Backend.Abstraction.csproj" />
      <ProjectReference Include="..\Fakeoverflow.Backend.Worker.Agents.Abstraction\Fakeoverflow.Backend.Worker.Agents.Abstraction.csproj" />
    </ItemGroup>

</Project>
